<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Vaccination Slots"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
       />

    <EditText
        android:id="@+id/slotDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Slot Date (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/slotTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Slot Time" />

    <EditText
        android:id="@+id/slotCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Slot Capacity" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Slot"
        android:layout_marginTop="16dp" />
</LinearLayout>
